# Student-Online-Forum

./: README.md  dbforcommunity_final.sql
Code/: package-lock.json  package.json
Code/springboot/: pom.xml
Code/springboot/src/main/java/com/example/demo/common/: MybatisPlusConfig.java
Code/springboot/src/main/java/com/example/demo/controller/: BbsController.java  ComplainController.java  FileController.java  MessageController.java  NewsController.java  ReportController.java  StoreController.java  UserController.java
Code/springboot/src/main/java/com/example/demo/entity/: Bbs.java  Complain.java  Message.java  News.java  Report.java  Store.java  User.java
Code/springboot/src/main/java/com/example/demo/exception/: CustomException.java
Code/springboot/src/main/java/com/example/demo/mapper/: BbsMapper.java  ComplainMapper.java  MessageMapper.java  NewsMapper.java  ReportMapper.java  StoreMapper.java  UserMapper.java
Code/springboot/src/main/java/com/example/demo/service/: BbsService.java  ComplainService.java  MessageService.java  NewsService.java  ReportService.java  StoreService.java  UserService.java
Code/springboot/src/main/resources/: application.properties
Code/springboot/src/test/java/com/example/demo/: DemoApplicationTests.java
Code/springboot/src/test/java/com/example/demo/controller/: UserControllerTestTest.java
Code/vue/: package-lock.json  package.json  vue.config.js
Code/vue/src/: App.vue  main.js
Code/vue/src/components/: Aside.vue  Header.vue
Code/vue/src/layout/: Layout.vue
Code/vue/src/router/: index.js
Code/vue/src/utils/: request.js
Code/vue/src/views/: Bbs.vue  BbsAdmin.vue  Bms.vue  Details.vue  Index.vue  IndexComment.vue  IndexStore.vue  Login.vue  News.vue  Person.vue  Register.vue  User.vue  bbsFood.vue  bbsShop.vue  bbsStudy.vue  bbsTravel.vue
Code/vue/vuetest/: package-lock.json  package.json
